# SmartHome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khz/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khz/smarthome/application/: App.java  BaseActivity.java
app/src/main/java/com/khz/smarthome/db/: DatabaseHelper.java  DateRoomConverter.java
app/src/main/java/com/khz/smarthome/helper/: Connectivity.java  Constants.java  MQTT.java  SessionManager.java  TypefaceUtil.java
app/src/main/java/com/khz/smarthome/mdns/: DNSSDActivity.java  ServiceAdapter.java
app/src/main/java/com/khz/smarthome/model/: Attributes.java  Device.java  Food.java  LightClick.java  LightsStatus.java  LoginData.java  Room.java  ScanLight.java  Scene.java  TaskModel.java  Token.java  User.java  UserImage.java
app/src/main/java/com/khz/smarthome/network/: APIService.java  RetroClass.java
app/src/main/java/com/khz/smarthome/ui/exam/: HistoryAdapter.java  PahoExampleActivity.java
app/src/main/java/com/khz/smarthome/ui/home/: FoodViewModel.java  FoodsAdapter.java  HomeActivity.java  HomeViewModel.java  TaskAdapter.java  TaskViewModel.java
app/src/main/java/com/khz/smarthome/ui/intro/: WelcomeActivity.java
app/src/main/java/com/khz/smarthome/view/: VerticalSeekBar.java
app/src/main/res/drawable/: button_shape.xml  custom_seekbar.xml  custom_thumb.xml  dialog_dim_shape.xml  home_bottom_background.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_close.xml  ic_curtain.xml  ic_day.xml  ic_drop_up.xml  ic_ios_lightbulb_outline.xml  ic_lamb_new_on.xml  ic_lamp_off.xml  ic_lamp_off_five.xml  ic_lamp_off_four.xml  ic_lamp_off_one.xml  ic_lamp_off_tree.xml  ic_lamp_on.xml  ic_night.xml  ic_room.xml  ic_rooms.xml  ic_scene.xml  ic_scenes.xml  seek_bar_back.xml  seek_bar_progress.xml  shape.xml  shape_border.xml
app/src/main/res/layout/: activity_dnssdactivity.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml  dialog_color_picker.xml  dialog_curtain.xml  dialog_dim.xml  dialog_scene_title.xml  dialog_set_ip.xml  history_row.xml  item_row_food.xml  item_row_room.xml  item_row_scene.xml  item_row_task.xml  test.xml  two_text_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khz/smarthome/: ExampleUnitTest.java
(+13 files in other folders)
