<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TaskItem">

        <variable
            name="viewModel"
            type="com.khz.smarthome.ui.home.TaskViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/shape_border"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{viewModel::onTaskClick}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardRooms"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="1dp"
            android:text="@{viewModel.currentTime}"
            android:textColor="@color/text_color"
            tools:text="8:00 - 9:00" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/border" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@{viewModel.taskModel.task}"
            android:textColor="@color/text_color"
            tools:text="@string/scenes" />
    </LinearLayout>

</layout>


